<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/white.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<h1>Noser Coding Dojo March 2019</h1>
				<h3 class="fragment fade-in">Once upon a time there was a series of 5 books about a very English hero called Harry </h3>
			</section>

			<section>
				<h1>Kata</h1>
				<h2>Bookstore Discount Model<h2>
			</section>

			<section>
				<h2>Kata</h2>
				<div style="text-align: left; font-size: 80%;">
					One copy of any of the five books costs 8 EUR. </br> If, however, you buy two different books from the series, you get a 5% discount on those two books. </br>
					If you buy 3 different books,	you get a 10% discount. With 4 different books, you get a 20% discount. If you go the whole hog, and buy all 5, you get a huge 25% discount. </br>
					Note that if you buy, say, four books, of which 3 are different titles, you get a 10% discount on the 3 that form part of a set, but the fourth book still costs 8 EUR.
				</div>
			</section>

			<section>
				<h2>Example</h2>
				<ul style="font-size: 80%;">
				    <li>2 copies of the first book</li>
				    <li>2 copies of the second book</li>
				    <li>2 copies of the third book</li>
				    <li>1 copy of the fourth book</li>
				    <li>1 copy of the fifth book</li>
				</ul> </br>  </br>
				<div style="text-align: left; font-size: 80%;">
					  (4 * 8) - 20% [first book, second book, third book, fourth book] </br>
					+ (4 * 8) - 20% [first book, second book, third book, fifth book] </br>
					= 25.6 * 2 </br>
					= 51.20 </br>
				</div>
			</section>


		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],

			// Parallax background image
			parallaxBackgroundImage: 'img/noser-bg.png', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

			// Parallax background size
			parallaxBackgroundSize: '7900px 1500px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

			// Number of pixels to move the parallax background per slide
			// - Calculated automatically unless specified
			// - Set to 0 to disable movement along an axis
			parallaxBackgroundHorizontal: 900,
			parallaxBackgroundVertical: 50

		});
	</script>
</body>

</html>
